{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs38 \cf0 Raspberry Pi\

\b0 \
- Raspberry Pi:n IP =192.168.2.2\
- XQuartz pit\'e4\'e4 olla asennettu ett\'e4 X-ikkunointi toimii terminalin kautta\
- Laita OS X:n verkkojako p\'e4\'e4lle, esim. jaa WIFI portin Ethernet kanssa\
- Laita virta raspiin, ja kytke ethernet-kaapeli oman m\'e4kin ja raspin v\'e4liin\
- Terminaalissa ssh -X pi@192.168.2.2\
- Salasana on raspberry\
- emma-kansion alta l\'f6yd\'e4t Pd-kansion\
- Terminaalissa pd-extended -nogui Solenoid_Controller.pd\
\

\b Emma-git
\b0 \
git@github.com:ohss/EMMA-workshop.git\
}